{
  "version": "1790174908",
  "count": 600,
  "fps": 20,
  "pad": 4,
  "desktop": { "path": "/frames/desktop", "width": 1920, "height": 1080 },
  "mobile":  { "path": "/frames/mobile",  "width": 1080, "height": 1924 },
  "scenes": [0,100,200,300,400,500]
}
